<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/btnSensors"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="List Sensors" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/space1" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swService"
            android:text="Service" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/space1" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Prefix:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spnFiles"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textAlignment="textEnd" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/space1" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/space1" />
        <Button
            android:id="@+id/btnFiles"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Files" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/space1" />
        <Button
            android:id="@+id/btnDelFiles"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete Files" />
    </LinearLayout>
</ScrollView>